
//                 F R A M E      A R O U N D      D I S H E S

.dish-frame
	width: 100%
	height: 100%
	// border: 1px solid $light-grey
	position: absolute
	top: 0
	left: -60px
	z-index: 2
	overflow: hidden
	@media #{$small-only}
		display: none
	&:before
		content: ''
		width: 100%
		height: 1px
		background-color: $light-grey
		position: absolute
		top: 0
		+translate(-100%,0)
		+transition(1s)
		+transition-delay(0.5s)
	&:after
		content: ''
		width: 100%
		height: 1px
		background-color: $light-grey
		position: absolute
		bottom: 0
		+translate(-100%,0)
		+transition(1s)
		+transition-delay(1.5s)
	.left-border
		content: ''
		height: 100%
		width: 1px
		background-color: $light-grey
		position: absolute
		left: 0
		+translate(0,-100%)
		+transition(1s)
		+transition-delay(0.5s)
	.right-border
		content: ''
		height: 100%
		width: 1px
		background-color: $light-grey
		position: absolute
		right: 0
		+translate(0,-100%)
		+transition(1s)
		+transition-delay(1.5s)
	&.appeared
		&:before, &:after, .left-border, .right-border
			+translate(0,0)

//                               D I S H     T E X T

.inner-text-right
	opacity: 0
	+translate(50%,0)
	+transition-delay(0.5s)
	+transition(3s)
	&.appeared
		opacity: 1
		+translate(0,0)
	@media #{$small-only}
		opacity: 1
		+translate(0,0)
.line-left
	width: 0
	+transition(1s)
	+transition-delay(3s)
	&.appeared
		width: 103%
	@media #{$small-only}
		width: 103%