form
	.input
		position: relative
		margin-top: 30px
		display: block
		width: 100%

	.group-left, .group-right
		width: 45%
		position: relative
		margin-top: 30px
		display: inline-block
	.group-left
		float: left
	.group-right
		float: right
	input, textarea
		position: relative
		font-size: 1.125em
		font-style: italic
		color: $wine
		width: 100%
		border: none
		outline: none
		background-color: #fff
		border-bottom: 1px solid $light-grey
		&:focus
			outline: none
	textarea
		border: 1px solid $light-grey
		margin-top: 1.125em
		height: 110px
	.above-text-area
		font-size: 1.125em
		color: $light-grey
		position: absolute
		left: 0
		top: -5px
	.icon
		position: absolute
		top: 0
		right: 0
	.input, .group-left, .group-right
		label
			color: $light-grey
			font-size: 1em
			position: absolute
			pointer-events: none
			top: -5px
			transition: all 0.2s ease
			span
				position: relative
				top: -5px
		input:focus ~ label, &.not-empty label
			top: -25px
			font-size: 0.875em
			color: $light-grey
	.bar
		position: relative
		display: block
		width: 100%
		&:before, &:after
			content: ''
			height: 1px
			width: 0
			bottom: 1px
			position: absolute
			background: $grey
			transition: all 0.2s ease
		&:before
			left: 50%
		&:after
			right: 50%
	input:focus ~ .bar, textarea:focus ~ .bar
		&:before, &:after
			width: 50%
	.button
		margin: 40px auto 0

	.error
		position: absolute
		font-size: 0.75em
		color: red
		opacity: 0
		+transition(0.25s)
		&.show-error
			opacity: 1