body
	+lora
	font-size: 16px
	background: image-url("main/background.png")

=filter($filter-type,$filter-amount)
	-webkit-filter: $filter-type+unquote('(#{$filter-amount})')
	-moz-filter: $filter-type+unquote('(#{$filter-amount})')
	-ms-filter: $filter-type+unquote('(#{$filter-amount})')
	-o-filter: $filter-type+unquote('(#{$filter-amount})')
	filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
	filter: gray // IE6-9
	-webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
	filter: grayscale(100%)

=disable-grayscale
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
	-webkit-filter: grayscale(0%)
	filter: grayscale(0%)

//                            V A R I A B L E S and M I X I N S

$wine: #650D15
$light-grey: #BCBCBC
$grey: #606060
=burgundy($width)
	background: rgba(101,13,21, 0.75)
	text-align: center
	vertical-align: middle
	width: $width
	z-index: 2
=x-align
	position: absolute
	left: 50%
	+translate(-50%,0)
=y-align
	position: absolute
	top: 50%
	+translate(0,-50%)

//                                  F O N T S

.super-small
	font-size: 0.6875em
	color: #ffffff
	opacity: 0.5
	margin-top: 10px
.main-subtitle
	font-size: 1.375em
	color: #fff
	text-transform: uppercase
.main-title
	font-size: 2.375em
	color: $wine
	text-transform: uppercase
	font-weight: bold

.regular
	font-size: 0.875em
	color: $grey
.georgia
	font-family: Georgia, Times, 'Times New Roman', serif
	font-style: italic
	color: #fff

.subtitle
	color: $wine
	font-weight: bold
	font-size: 1.25em
.subtitle-uppercased
	@extend .subtitle
	text-transform: uppercase
.section-title
	font-size: 2.1875em
	font-weight: bold
	color: #fff
	text-transform: uppercase

//                                  O T H E R

.price-right, .price-left
	position: absolute
	background: url(#{asset_path('main/Klyaksa.png')})
	background-position: center
	width: 60px
	line-height: 60px
	z-index: 2
	// right: -60px
	top: -30px
	text-align: center
	&:after
		content: ''
		position: absolute
		background-color: rgba(101,13,21, 0.75)
		background-position: center
		top: 0
		left: 0
		width: 100%
		height: 100%
	.text
		color: #fff
		font-size: 1.3125em
		font-family: Georgia, Times, 'Times New Roman', serif
		font-style: italic
		position: relative
		z-index: 3
.price-right
	right: -60px
.price-left
	left: -60px

.outer-frame
	position: absolute
	top: 30px
	right: 30px
	bottom: 30px
	left: 30px
	border: 1px solid #fff
	opacity: 0.5
	// z-index: 2
.inner-frame
	position: absolute
	top: 35px
	right: 35px
	bottom: 35px
	left: 35px
	border: 1px solid #fff
	opacity: 0.5
	// z-insdex: 2

.go-left
	float: left !important
.go-right
	float: right !important

.shadow-container
	box-shadow: 0 0 15px 0 rgba(96,96,96, 0.5)
.desktop
	display: none
	@media #{$medium-up}
		display: block


//                        S Q U A R E     C O N T A I N E R
.square
	position: relative
	width: 100%
	&:after
		content: ''
		display: block
		padding-bottom: 100%
		@media #{$small-only}
			padding-bottom: 50%
.square-half
	position: relative
	width: 100%
	&:after
		content: ''
		display: block
		padding-bottom: 100%
		@media #{$small-only}
			padding-bottom: 50%
		@media #{$large-up}
			padding-bottom: 50%
//                                    B U T T O N
.button
	position: relative
	height: 55px
	display: block
	margin: 0 auto
	text-decoration: none
	+burgundy(250px)
	.button-text
		text-transform: uppercase
		font-size: 0.9375em
		color: #fff
	.frame
		position: absolute
		top: 5px
		right: 5px
		bottom: 5px
		left: 5px
		border: 1px solid white
	span
		vertical-align: middle
	.button-text
		display: inline-block
		line-height: 55px
		margin-left: 10px

.background-photo
	position: relative
	background-size: cover
	background-position: center
//                          T E X T     O N     B A N N E R S
.section-text
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%,-50%)
	color: #fff
	text-align: center
//                   I C O N S     W I T H     S I D E     L I N E S
.svg-and-lines
	position: relative
	fill: #fff
	width: 30px
	height: 30px
	display: block
	margin: 0 auto
	&:before, &:after
		content: ''
		position: absolute
		width: 100px
		height: 2px
		background-color: #fff
		top: 50%
	&:before
		right: 40px
	&:after
		left: 40px