.banner-container
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	height: 50vh
	&:first-child
		height: 100vh
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: black
		opacity: 0.3
	.inner-container
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		height: 90%
		width: 80%
		text-align: center
		.top, .middle, .middle-button, .bottom
			width: 100%
			+x-align
		.middle
			top: 30%
		.middle-button
			top: 60%
			span
				display: inline-block
				width: 30px
				height: 30px
		.bottom
			top: 80%
			cursor: pointer
.about-us, .our-kitchen, .restoran-interior
	margin-left: 15px
	margin-right: 15px
	position: relative
	z-index: 2
	margin-top: -100px
	top: 50px
.about-us	
	.text, .text-middle, .background-photo
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	.text, .text-middle
		background: #fff
		padding: 30px
	.text-middle
		text-align: center
		.grape
			position: relative
			fill: $wine
			width: 20px
			height: 20px
			display: block
			margin: 0 auto
			&:before, &:after
				content: ''
				position: absolute
				width: 50px
				height: 1px
				background-color: $wine
				top: 50%
			&:before
				right: 30px
			&:after
				left: 30px
		.regular
			margin-top: 10px
	.text
		.regular
			margin-top: 20px



.our-kitchen
	.shadow-container
		max-width: 500px
	.chef-container
		position: relative
		height: 50vh
		width: 100%
		.chef-photo
			position: absolute
			height: 100%
			width: 100%
			background-size: cover
			background-position: center
	.inner-container
		height: 50vh
		position: relative
		background-color: #fff
		.text
			text-align: center
			padding: 30px 50px
			height: 50%
		.burgundy-block
			+burgundy(220px)
			line-height: 50px
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)
			.georgia
				font-size: 1.3125em
		.background-photo
			height: 50%
			width: 100%



.our-dishes
	background-color: #fff
	padding: 70px 30px
	.inner-container
		position: relative
		padding: 60px 30px
		margin-bottom: 30px
		@media #{$small-only}
			padding: 0
		.frame
			width: 100%
			height: 100%
			border: 1px solid $light-grey
			position: absolute
			top: 0
			left: -60px
			z-index: 2
			@media #{$small-only}
				display: none
		.regular
			color: $light-grey
		.line-right
			width: 103%
		.line-left
			width: 103%
			left: -3%
			@media #{$small-only}
				left: 20%
		.line-right, .line-left
			content: ''
			height: 1px
			background-color: $light-grey
			margin-top: 20px
			position: relative
			@media #{$small-only}
				width: 80%
				margin-top: 10px
		.description
			color: $grey
			padding: 20px 0
			width: 70%
			@media #{$small-only}
				padding: 10px 0 0 0
				width: 75%
		.georgia
			color: $wine
			font-size: 1.25em
			span
				font-size: 0.875em
		.background-photo
			height: 300px
			margin-top: -60px
			top: 30px
			@media #{$small-only}
				height: 200px
				top: initial
				margin-top: 10px
		.inner-text-left
		.inner-text-right
			position: relative
			width: 70%
			left: 30%
			.description
				width: 100%
.wine-cellar
	background-color: $wine
	position: relative
	height: 300px
	box-shadow: inset 0 0 20px rgba(0,0,0, 0.5)
	@media #{$small-only}
		height: 150px
	.section-text
		width: 70%
		@media #{$medium-only}
			width: 90%
	.desktop
		margin-top: 10px
.full-width
	max-width: none
	.slider-container-1
		position: absolute
		width: 100%
		height: 100%
		.bx-wrapper
			height: 100%
		.bx-viewport
			height: 100% !important
		.bxslider
			height: 100%
		li
			height: 100%
		.img-container
			background-position: center
			background-size: cover
			height: 100%
.squares
	+x-align
	bottom: 30px
	a
		display: inline-block
		margin: 0 8px
		width: 10px
		height: 10px
		border: 1px solid #fff
		&.active
			background-color: $wine

.restoran-interior
	.text
		padding: 30px
		background-color: #fff
		p
			&:nth-child(2)
				color: $light-grey
				padding: 10px 0
			&:last-child
				color: $grey
	.text, .background-photo
		height: 300px
		position: relative
		@media #{$small-only}
			height: 200px
		.white-square-right, .white-square-left
			display: block
			position: absolute
			width: 20px
			height: 20px
			background-color: #fff
			+rotate(45deg)
			z-index: 1
		.white-square-right
			top: 40px
			right: -10px
			@media #{$small-only}
				bottom: -10px
				left: 40px
				top: initial
				right: initial
		.white-square-left
			top: 40px
			left: -10px
			@media #{$small-only}
				bottom: -10px
				left: 40px
				top: initial